
playerTextures.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
east_standing
  rotate: false
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
east_walking
  rotate: false
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 1
east_walking
  rotate: false
  xy: 34, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 0
east_walking
  rotate: false
  xy: 66, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 2
north_standing
  rotate: false
  xy: 194, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
north_walking
  rotate: false
  xy: 194, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 1
north_walking
  rotate: false
  xy: 225, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 0
north_walking
  rotate: false
  xy: 256, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 2
south_standing
  rotate: false
  xy: 287, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
south_walking
  rotate: false
  xy: 287, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 1
south_walking
  rotate: false
  xy: 318, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 0
south_walking
  rotate: false
  xy: 349, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 2
west_standing
  rotate: false
  xy: 98, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
west_walking
  rotate: false
  xy: 98, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 1
west_walking
  rotate: false
  xy: 130, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 0
west_walking
  rotate: false
  xy: 162, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 2
